NODE_ENV=dev
PORT=3000

# pour l'hôte, utiliser le nom du service Docker gérant la base de données
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=museumsearch_dev

ASSETS_DIR=public